{
  "manifest_version": 3,
  "name": "自動打卡控制",
  "version": "1.0",
  "description": "控制自動打卡系統的開關",
  "permissions": ["nativeMessaging", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
